# Repositori

./: CHANGELOG.md  README.md  Repositori.sln
.github/workflows/: publish.yml
Repositori.Core/: Repositori.Core.csproj
Repositori.Core/Model/: IIdentifiable.cs
Repositori.Core/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IRepository.cs  ITransactionalRepository.cs  IUpdateRepository.cs  IWriteRepository.cs
Repositori.EntityFrameworkCore/: Repositori.EntityFrameworkCore.csproj
Repositori.EntityFrameworkCore/Repositories/: EntityFrameworkRepository.cs
Repositori.Examples/: Repositori.Examples.csproj
Repositori.Examples/Repositories/: ListRepository.cs
Repository.EntityFramework/: Class1.cs
