<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A Repositori wrapping entity framework operations</Description>
        <PackageProjectUrl>https://github.com/jaseaman/Repositori</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jaseaman/Repositori</RepositoryUrl>
        <PackageTags>repository ef entityframework</PackageTags>
        <PackageId>Repositori.EntityFrameworkCore</PackageId>
        <SignAssembly>true</SignAssembly>
        <Version>0.1</Version>
        <Title>Repositori EFCore</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Repositori.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Repositori.EntityFrameworkCore.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositori.Core\Repositori.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

</Project>
